<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Gemolong</title>
    <link rel="stylesheet"stylesheet href="stylecoba.css">

    <link href="https:fonts.googleapis.com/css2?family=Cambria:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.555),rgba(0,0,0,0.555)), url(images/bckgrnd.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
    margin-top: 150px;
}
h1{
    color: #fff;
    font-size: 60px;
    text-align: center;
}
h1 span{
    text-align: center;
    font-size: 70px;
    color: rgb(255, 149, 10)
}
p{
    color: #ffffff;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    margin-top: 25px;
}
button{
    width: 180px;
    color: #000;
    font-size: 20px 0;
    padding: 12px 0;
    background: #fff;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 20px;
    background-image: url(images/pic1.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 10px;
}
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logoo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="loginn.html">LOGIN</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="exploremap.html">MAP</a></li>
                </ul>
            </nav>
            <img src="images/menu.jpg" class="menu-icon">
        </div>

        <div class="row">
            <div class="col"></div>
                <h1>SELAMAT DATANG DI</h1>
                <h1><span>SISTEM INFORMASI GEMOLONG</span></h1>
                <p>Sistem Informasi Pertanahan Zona Nilai Tanah Kelurahan Gemolong, Kecamatan Gemolong<p>
                    <li></li>
            </div>


</body>
<head>